<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraFollow.cs">
    <Files>
      <File FileName="Assets/PlayerController.cs" Line="23" Column="3" />
      <File FileName="Assets/PlayVideo.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/GenerateNPCs.cs" Line="1" Column="1" />
      <File FileName="Assets/StripScroller.cs" Line="16" Column="9" />
      <File FileName="Assets/CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>